[00:00.93] すべて何かのイチブってことに
[00:07.07] 僕らは氣づかない
[00:12.27] 愛しい理由を見つけたのなら
[00:18.05] もう失わないで
[00:23.86] 愛しぬけるポイントが
[00:28.56] ひとつありゃいいのに
[00:33.56] 
[00:39.95] 「アナタは私のほんのイチブしか知らない」
[00:50.26] 勝ち誇るように笑われても
[00:55.32] それほどイヤじゃないよ
[01:01.89] 生まれてくる前
[01:06.53] 聞いたようなその深い聲
[01:12.05] それだけで人生のオカズになれるくらいです
[01:22.05] 
[01:22.84] すべて知るのは到底無理なのに
[01:28.78] 僕らはどうして
[01:33.93] あくまでなんでも征服したがる
[01:39.62] カンペキを追い求め
[01:45.64] 愛しぬけるポイントがひとつありゃいいのに
[01:55.64] 
[02:18.10] 君にしかわからないこと (I can't tell)
[02:23.68] 僕だけが見えていること (you never know)
[02:29.07] どれもホントのこと
[02:33.57] 
[02:36.43] すべて何かのイチブってことに
[02:42.33] 僕らは氣づかない
[02:47.52] 愛しい理由を見つけたのなら
[02:53.31] もう失わないで
[02:59.09] 愛しぬけるポイントが
[03:03.81] ひとつありゃいいのに
[03:09.23] それだけでいいのに