[00:26.86] あなたは私の ほんのイチブしか知らない
[00:35.11] 勝ち誇るように笑われても それほど嫌じゃないよ
[00:46.61] 
[00:44.57] 生まれてくる前 聞いたようなその深い声
[00:52.72] それだけで人生の オカズになれるくらいです
[01:03.22] 
[01:01.47] 全て知るのは 到底無理なのに
[01:06.29] 僕らはどうして
[01:10.39] あくまでなんでも 征服したがる
[01:15.17] 完璧を追い求め
[01:19.61] 愛しぬけるポイントが １つありゃいいのに
[01:29.61] 
[01:43.93] もしそれが君の ほんのイチブだとしても
[01:52.22] 何よりも確実にはっきり 好きなところなんだ
[02:02.72] 
[02:01.52] 困ったとき少し 眉毛を曲げて見せたり
[02:09.89] 抱き寄せるとホッとするような 柔らかさだったり
[02:21.39] 
[02:18.40] 全てつかんだつもりになれば
[02:23.25] また傷つくだろう
[02:27.46] ホントに要るのは 有無を言わせない
[02:32.16] 圧倒的な手触り
[02:36.76] 愛しぬけるポイントが １つありゃいいのに
[02:46.76] 
[03:05.38] 君にしかわからないこと
[03:09.82] 僕だけが見えていること
[03:14.12] どれもホントのこと
[03:18.62] 
[03:17.84] 全て何かのイチブってことに 僕らは気づかない
[03:26.68] 愛しい理由を見つけたのなら もう失わないで
[03:37.18] 
[03:36.23] 愛しぬけるポイントが １つありゃいいのに
[03:44.51] それだけでいいのに